{
  "name": "OTG Bus Tracker",
  "short_name": "OTG Bus",
  "description": "Track OTG bus routes and terminals in a downloadable app shell.",
  "theme_color": "#ef4444",
  "background_color": "#ef4444",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}